{
  "type": "excalidraw",
  "version": 2,
  "source": "BMad Workflow",
  "elements": [
    {
      "id": "ext-user",
      "type": "rectangle",
      "x": 60,
      "y": 60,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-user"],
      "boundElements": [
        {"type": "text", "id": "txt-ext-user"},
        {"type": "arrow", "id": "arrow-user-to-proc1"},
        {"type": "arrow", "id": "arrow-proc1-to-user"},
        {"type": "arrow", "id": "arrow-proc5-to-user"}
      ],
      "locked": false
    },
    {
      "id": "txt-ext-user",
      "type": "text",
      "x": 105,
      "y": 90,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-user"],
      "boundElements": [],
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-user",
      "originalText": "User"
    },
    {
      "id": "ext-listings",
      "type": "rectangle",
      "x": 680,
      "y": 60,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-listings"],
      "boundElements": [
        {"type": "text", "id": "txt-ext-listings"},
        {"type": "arrow", "id": "arrow-proc2-to-listings"},
        {"type": "arrow", "id": "arrow-listings-to-proc2"}
      ],
      "locked": false
    },
    {
      "id": "txt-ext-listings",
      "type": "text",
      "x": 700,
      "y": 80,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-listings"],
      "boundElements": [],
      "text": "Listing Sources\n(Zillow/Redfin)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-listings",
      "originalText": "Listing Sources\n(Zillow/Redfin)"
    },
    {
      "id": "ext-maricopa",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-maricopa"],
      "boundElements": [
        {"type": "text", "id": "txt-ext-maricopa"},
        {"type": "arrow", "id": "arrow-proc2-to-maricopa"},
        {"type": "arrow", "id": "arrow-maricopa-to-proc2"}
      ],
      "locked": false
    },
    {
      "id": "txt-ext-maricopa",
      "type": "text",
      "x": 700,
      "y": 280,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ext-maricopa"],
      "boundElements": [],
      "text": "Maricopa County\nAssessor API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-maricopa",
      "originalText": "Maricopa County\nAssessor API"
    },
    {
      "id": "proc-1",
      "type": "ellipse",
      "x": 300,
      "y": 60,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-1"],
      "boundElements": [
        {"type": "text", "id": "txt-proc-1"},
        {"type": "arrow", "id": "arrow-user-to-proc1"},
        {"type": "arrow", "id": "arrow-proc1-to-user"},
        {"type": "arrow", "id": "arrow-proc1-to-d1"},
        {"type": "arrow", "id": "arrow-d1-to-proc2"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc-1",
      "type": "text",
      "x": 320,
      "y": 80,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-1"],
      "boundElements": [],
      "text": "1.0\nJob Queue Manager",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-1",
      "originalText": "1.0\nJob Queue Manager"
    },
    {
      "id": "proc-2",
      "type": "ellipse",
      "x": 300,
      "y": 260,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-2"],
      "boundElements": [
        {"type": "text", "id": "txt-proc-2"},
        {"type": "arrow", "id": "arrow-d1-to-proc2"},
        {"type": "arrow", "id": "arrow-proc2-to-listings"},
        {"type": "arrow", "id": "arrow-listings-to-proc2"},
        {"type": "arrow", "id": "arrow-proc2-to-maricopa"},
        {"type": "arrow", "id": "arrow-maricopa-to-proc2"},
        {"type": "arrow", "id": "arrow-proc2-to-proc3"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc-2",
      "type": "text",
      "x": 320,
      "y": 280,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-2"],
      "boundElements": [],
      "text": "2.0\nImage Extractor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-2",
      "originalText": "2.0\nImage Extractor"
    },
    {
      "id": "proc-3",
      "type": "ellipse",
      "x": 300,
      "y": 460,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-3"],
      "boundElements": [
        {"type": "text", "id": "txt-proc-3"},
        {"type": "arrow", "id": "arrow-proc2-to-proc3"},
        {"type": "arrow", "id": "arrow-proc3-to-d3"},
        {"type": "arrow", "id": "arrow-d3-to-proc4"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc-3",
      "type": "text",
      "x": 320,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-3"],
      "boundElements": [],
      "text": "3.0\nImage Processor",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-3",
      "originalText": "3.0\nImage Processor"
    },
    {
      "id": "proc-4",
      "type": "ellipse",
      "x": 300,
      "y": 660,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-4"],
      "boundElements": [
        {"type": "text", "id": "txt-proc-4"},
        {"type": "arrow", "id": "arrow-d3-to-proc4"},
        {"type": "arrow", "id": "arrow-d2-to-proc4"},
        {"type": "arrow", "id": "arrow-proc4-to-d2"},
        {"type": "arrow", "id": "arrow-proc4-to-d4"},
        {"type": "arrow", "id": "arrow-proc4-to-proc5"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc-4",
      "type": "text",
      "x": 320,
      "y": 680,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-4"],
      "boundElements": [],
      "text": "4.0\nProperty Scorer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-4",
      "originalText": "4.0\nProperty Scorer"
    },
    {
      "id": "proc-5",
      "type": "ellipse",
      "x": 300,
      "y": 860,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-5"],
      "boundElements": [
        {"type": "text", "id": "txt-proc-5"},
        {"type": "arrow", "id": "arrow-proc4-to-proc5"},
        {"type": "arrow", "id": "arrow-d2-to-proc5"},
        {"type": "arrow", "id": "arrow-proc5-to-user"}
      ],
      "locked": false
    },
    {
      "id": "txt-proc-5",
      "type": "text",
      "x": 320,
      "y": 880,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-proc-5"],
      "boundElements": [],
      "text": "5.0\nReport Generator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "proc-5",
      "originalText": "5.0\nReport Generator"
    },
    {
      "id": "ds-d1",
      "type": "rectangle",
      "x": 60,
      "y": 180,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d1"],
      "boundElements": [
        {"type": "text", "id": "txt-ds-d1"},
        {"type": "arrow", "id": "arrow-proc1-to-d1"},
        {"type": "arrow", "id": "arrow-d1-to-proc2"}
      ],
      "locked": false
    },
    {
      "id": "txt-ds-d1",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d1"],
      "boundElements": [],
      "text": "D1 Job Queue\n(Redis)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d1",
      "originalText": "D1 Job Queue\n(Redis)"
    },
    {
      "id": "ds-d2",
      "type": "rectangle",
      "x": 60,
      "y": 620,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d2"],
      "boundElements": [
        {"type": "text", "id": "txt-ds-d2"},
        {"type": "arrow", "id": "arrow-d2-to-proc4"},
        {"type": "arrow", "id": "arrow-proc4-to-d2"},
        {"type": "arrow", "id": "arrow-d2-to-proc5"}
      ],
      "locked": false
    },
    {
      "id": "txt-ds-d2",
      "type": "text",
      "x": 70,
      "y": 635,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d2"],
      "boundElements": [],
      "text": "D2 Property Data\n(enrichment_data)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d2",
      "originalText": "D2 Property Data\n(enrichment_data)"
    },
    {
      "id": "ds-d3",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d3"],
      "boundElements": [
        {"type": "text", "id": "txt-ds-d3"},
        {"type": "arrow", "id": "arrow-proc3-to-d3"},
        {"type": "arrow", "id": "arrow-d3-to-proc4"}
      ],
      "locked": false
    },
    {
      "id": "txt-ds-d3",
      "type": "text",
      "x": 70,
      "y": 415,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d3"],
      "boundElements": [],
      "text": "D3 Image Storage\n(property_images/)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d3",
      "originalText": "D3 Image Storage\n(property_images/)"
    },
    {
      "id": "ds-d4",
      "type": "rectangle",
      "x": 580,
      "y": 700,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d4"],
      "boundElements": [
        {"type": "text", "id": "txt-ds-d4"},
        {"type": "arrow", "id": "arrow-proc4-to-d4"}
      ],
      "locked": false
    },
    {
      "id": "txt-ds-d4",
      "type": "text",
      "x": 590,
      "y": 715,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["grp-ds-d4"],
      "boundElements": [],
      "text": "D4 Pipeline State\n(work_items.json)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ds-d4",
      "originalText": "D4 Pipeline State\n(work_items.json)"
    },
    {
      "id": "arrow-user-to-proc1",
      "type": "arrow",
      "x": 200,
      "y": 100,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-user-to-proc1"}],
      "startBinding": {"elementId": "ext-user", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-1", "focus": 0, "gap": 10},
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-user-to-proc1",
      "type": "text",
      "x": 220,
      "y": 75,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Job Request",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Job Request"
    },
    {
      "id": "arrow-proc1-to-d1",
      "type": "arrow",
      "x": 300,
      "y": 140,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc1-to-d1"}],
      "startBinding": {"elementId": "proc-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ds-d1", "focus": 0, "gap": 10},
      "points": [[0, 0], [-80, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc1-to-d1",
      "type": "text",
      "x": 230,
      "y": 145,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Queue Job",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Queue Job"
    },
    {
      "id": "arrow-d1-to-proc2",
      "type": "arrow",
      "x": 220,
      "y": 210,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-d1-to-proc2"}],
      "startBinding": {"elementId": "ds-d1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-2", "focus": 0, "gap": 10},
      "points": [[0, 0], [80, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-d1-to-proc2",
      "type": "text",
      "x": 235,
      "y": 220,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Job Assignment",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Job Assignment"
    },
    {
      "id": "arrow-proc2-to-listings",
      "type": "arrow",
      "x": 500,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc2-to-listings"}],
      "startBinding": {"elementId": "proc-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ext-listings", "focus": 0, "gap": 10},
      "points": [[0, 0], [180, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc2-to-listings",
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Extraction Req",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Extraction Req"
    },
    {
      "id": "arrow-listings-to-proc2",
      "type": "arrow",
      "x": 680,
      "y": 140,
      "width": 180,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-listings-to-proc2"}],
      "startBinding": {"elementId": "ext-listings", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "proc-2", "focus": 0.5, "gap": 10},
      "points": [[0, 0], [-180, 140]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-listings-to-proc2",
      "type": "text",
      "x": 550,
      "y": 165,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Listing Images",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Listing Images"
    },
    {
      "id": "arrow-proc2-to-maricopa",
      "type": "arrow",
      "x": 500,
      "y": 300,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc2-to-maricopa"}],
      "startBinding": {"elementId": "proc-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ext-maricopa", "focus": 0, "gap": 10},
      "points": [[0, 0], [180, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc2-to-maricopa",
      "type": "text",
      "x": 555,
      "y": 280,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Property Query",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Property Query"
    },
    {
      "id": "arrow-maricopa-to-proc2",
      "type": "arrow",
      "x": 680,
      "y": 320,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-maricopa-to-proc2"}],
      "startBinding": {"elementId": "ext-maricopa", "focus": 0.5, "gap": 10},
      "endBinding": {"elementId": "proc-2", "focus": 0.5, "gap": 10},
      "points": [[0, 0], [-180, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-maricopa-to-proc2",
      "type": "text",
      "x": 555,
      "y": 325,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Property Records",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Property Records"
    },
    {
      "id": "arrow-proc2-to-proc3",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc2-to-proc3"}],
      "startBinding": {"elementId": "proc-2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-3", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 120]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc2-to-proc3",
      "type": "text",
      "x": 410,
      "y": 390,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Raw Images",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Raw Images"
    },
    {
      "id": "arrow-proc3-to-d3",
      "type": "arrow",
      "x": 300,
      "y": 490,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc3-to-d3"}],
      "startBinding": {"elementId": "proc-3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ds-d3", "focus": 0, "gap": 10},
      "points": [[0, 0], [-80, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc3-to-d3",
      "type": "text",
      "x": 190,
      "y": 455,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Processed Images",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Processed Images"
    },
    {
      "id": "arrow-d3-to-proc4",
      "type": "arrow",
      "x": 180,
      "y": 460,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-d3-to-proc4"}],
      "startBinding": {"elementId": "ds-d3", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-4", "focus": 0, "gap": 10},
      "points": [[0, 0], [120, 200]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-d3-to-proc4",
      "type": "text",
      "x": 190,
      "y": 540,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Image Data",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Image Data"
    },
    {
      "id": "arrow-d2-to-proc4",
      "type": "arrow",
      "x": 220,
      "y": 650,
      "width": 80,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-d2-to-proc4"}],
      "startBinding": {"elementId": "ds-d2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-4", "focus": 0, "gap": 10},
      "points": [[0, 0], [80, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-d2-to-proc4",
      "type": "text",
      "x": 225,
      "y": 650,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Property Attrs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Property Attrs"
    },
    {
      "id": "arrow-proc4-to-d2",
      "type": "arrow",
      "x": 300,
      "y": 700,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc4-to-d2"}],
      "startBinding": {"elementId": "proc-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ds-d2", "focus": 0, "gap": 10},
      "points": [[0, 0], [-80, -30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc4-to-d2",
      "type": "text",
      "x": 225,
      "y": 705,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Scores & Tiers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scores & Tiers"
    },
    {
      "id": "arrow-proc4-to-d4",
      "type": "arrow",
      "x": 500,
      "y": 700,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc4-to-d4"}],
      "startBinding": {"elementId": "proc-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ds-d4", "focus": 0, "gap": 10},
      "points": [[0, 0], [80, 30]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc4-to-d4",
      "type": "text",
      "x": 515,
      "y": 690,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Pipeline Status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pipeline Status"
    },
    {
      "id": "arrow-proc4-to-proc5",
      "type": "arrow",
      "x": 400,
      "y": 740,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "startBinding": {"elementId": "proc-4", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-5", "focus": 0, "gap": 10},
      "points": [[0, 0], [0, 120]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-d2-to-proc5",
      "type": "arrow",
      "x": 180,
      "y": 680,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-d2-to-proc5"}],
      "startBinding": {"elementId": "ds-d2", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "proc-5", "focus": 0, "gap": 10},
      "points": [[0, 0], [120, 200]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-d2-to-proc5",
      "type": "text",
      "x": 185,
      "y": 760,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Scored Properties",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Scored Properties"
    },
    {
      "id": "arrow-proc5-to-user",
      "type": "arrow",
      "x": 300,
      "y": 900,
      "width": 240,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc5-to-user"}],
      "startBinding": {"elementId": "proc-5", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ext-user", "focus": 0, "gap": 10},
      "elbowed": true,
      "points": [[0, 0], [-200, 0], [-200, -760], [0, -760]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc5-to-user",
      "type": "text",
      "x": 25,
      "y": 520,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Deal Sheets",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Deal Sheets"
    },
    {
      "id": "arrow-proc1-to-user",
      "type": "arrow",
      "x": 300,
      "y": 80,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "lbl-arrow-proc1-to-user"}],
      "startBinding": {"elementId": "proc-1", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ext-user", "focus": 0, "gap": 10},
      "points": [[0, 0], [-60, -20], [-100, 20]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl-arrow-proc1-to-user",
      "type": "text",
      "x": 215,
      "y": 45,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Job Status",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Job Status"
    },
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 10,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "PHX Houses Analysis Pipeline - Level 1 DFD",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PHX Houses Analysis Pipeline - Level 1 DFD"
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 720,
      "y": 420,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "id": "legend-process",
      "type": "ellipse",
      "x": 720,
      "y": 450,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "legend-process-txt",
      "type": "text",
      "x": 760,
      "y": 452,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Process",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Process"
    },
    {
      "id": "legend-datastore",
      "type": "rectangle",
      "x": 720,
      "y": 485,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "legend-datastore-txt",
      "type": "text",
      "x": 760,
      "y": 487,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Data Store",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Store"
    },
    {
      "id": "legend-external",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "locked": false
    },
    {
      "id": "legend-external-txt",
      "type": "text",
      "x": 760,
      "y": 522,
      "width": 90,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "External Entity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "External Entity"
    },
    {
      "id": "legend-arrow",
      "type": "arrow",
      "x": 720,
      "y": 565,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-arrow-txt",
      "type": "text",
      "x": 760,
      "y": 557,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "text": "Data Flow",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Data Flow"
    }
  ]
}
