================================================================================
PHX HOME ANALYSIS - SECURITY QUICK REFERENCE
================================================================================

INITIAL SETUP (Run Once)
================================================================================
1. Install dev dependencies:
   uv pip install -e ".[dev]"

2. Verify security setup:
   python scripts/verify_security_setup.py

3. Install pre-commit hooks:
   pre-commit install

4. Run security scan:
   python scripts/security_check.py


DAILY DEVELOPMENT
================================================================================
Just commit normally - security checks run automatically:
   git add <files>
   git commit -m "message"
   # Pre-commit hooks run automatically:
   # - ruff (linting/formatting)
   # - mypy (type checking)
   # - pip-audit (vulnerability scan)


SECURITY COMMANDS
================================================================================
Manual security scan:
   python scripts/security_check.py

Verify all configurations:
   python scripts/verify_security_setup.py

Run pre-commit checks on all files:
   pre-commit run --all-files

Check for vulnerabilities with details:
   pip-audit --desc

Auto-fix code style issues:
   ruff check . --fix

Type check all code:
   mypy src/


UPDATING DEPENDENCIES
================================================================================
1. Update version in pyproject.toml (change >= to ==)
2. Run: uv lock
3. Run: python scripts/security_check.py
4. Run: pytest
5. Commit both pyproject.toml and uv.lock

Example:
   # In pyproject.toml: pandas==2.4.0
   uv lock
   python scripts/security_check.py
   pytest
   git commit -m "chore: update pandas to 2.4.0"


IMPORTANT FILES
================================================================================
Configuration:
  - pyproject.toml              (pinned dependencies)
  - .pre-commit-config.yaml     (git hooks)
  - .gitignore                  (files to never commit)

Scripts:
  - scripts/security_check.py           (vulnerability scan)
  - scripts/verify_security_setup.py    (verify configuration)

Documentation:
  - SECURITY_SETUP.md           (setup instructions)
  - docs/SECURITY.md            (detailed guidelines)
  - DEPENDENCY_PINNING_SUMMARY.md (change summary)

GitHub Actions:
  - .github/workflows/security.yml (automated scanning)


SECRETS - NEVER COMMIT
================================================================================
Files that should NOT be committed:
  - .env files (environment variables)
  - *.pem, *.key (private keys)
  - *.cert, *.p12, *.pfx (certificates)
  - secrets.json, credentials.json (API keys)

Use environment variables instead:
  import os
  from dotenv import load_dotenv

  load_dotenv()
  api_token = os.getenv("MARICOPA_ASSESSOR_TOKEN")

.gitignore already protects these files.


TROUBLESHOOTING
================================================================================
Pre-commit hooks failing?
  pre-commit run --all-files --verbose
  ruff check . --fix

pip-audit not found?
  uv pip install pip-audit==2.7.3

Need to bypass hooks (ONLY in emergencies)?
  git commit --no-verify -m "emergency: message"

Security scan showing false positives?
  pip-audit --skip-editable
  pip-audit --ignore-ids CVE-XXXX-XXXXX


PINNED VERSIONS (20 Total)
================================================================================
Production (13):
  pandas==2.3.3, pydantic==2.12.5, jinja2==3.1.6, plotly==6.5.0,
  folium==0.20.0, Pillow==12.0.0, imagehash==4.3.2, httpx==0.28.1,
  playwright==1.56.0, beautifulsoup4==4.14.3, python-dotenv==1.2.1,
  nodriver==0.48.1, curl-cffi==0.13.0

Development (7):
  pytest==9.0.1, pytest-cov==7.0.0, pytest-asyncio==1.3.0,
  ruff==0.14.7, mypy==1.19.0, respx==0.22.0, pip-audit==2.7.3


GITHUB ACTIONS
================================================================================
Automated security scanning on:
  - Every push to main/develop
  - Every pull request
  - Daily at 2 AM UTC

View results:
  - GitHub repo -> Actions tab
  - PR checks (if on pull request)
  - Workflow logs for details


DOCUMENTATION
================================================================================
Full documentation available in:
  - SECURITY_SETUP.md              (getting started)
  - docs/SECURITY.md               (detailed guidelines)
  - .pre-commit-config.yaml        (tool configuration)
  - .github/workflows/security.yml (CI/CD configuration)


VERIFICATION STATUS (as of implementation)
================================================================================
✓ Pinned Dependencies: PASS (13 production + 7 dev)
✓ Dev Dependencies (pip-audit): PASS
✓ Security Check Script: PASS
✓ .gitignore Patterns: PASS
✓ .pre-commit-config.yaml: PASS
✓ SECURITY.md Documentation: PASS
✓ GitHub Actions Workflow: PASS

Result: 7/7 checks passed - All security checks passed!

================================================================================
For more help, see SECURITY_SETUP.md or docs/SECURITY.md
================================================================================
